{
	"name": "CS160Class",
	"version": "0.0.0",
	"description": "Website for a Javascript course at Linn-Benton Community College.",
	"contributors": [
		{
			"name": "Graham Barber",
			"email": "grahammbarber@gmail.com"
		},
		{
			"name": "Elisabeth Arvey",
			"email": "arvey.elisabeth@gmail.com"
		}
	],
	"dependencies": {
		"express": "*",
		"rethinkdb": "*",
		"async": "*",
		"body-parser": "*",
		"morgan": "*",
		"method-override": "*"
	},
	"devDependencies": {
		"gulp": "*",
		"gulp-minify-html": "*",
		"gulp-minify-css": "*",
		"gulp-uglify": "*",
		"gulp-jade": "*",
		"gulp-connect": "*",
		"gulp-rsync": "*"
	}
}